<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts about HKNU</title>
    <link rel="stylesheet" href="myStyle.css">
    <script src="myScript.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="menu">
            <button type="button" class="navyBtn" onClick="location.href='index.html'">
                <img src="img/logo.png" alt="" id="zoomButton">
            </button>
        </div>
        <div id="content"></div>
        <!--
        <div id="time">
            <div id="timeLine"></div>
            <div id="timeText"></div>
        </div>
        -->
    </div>
</body>
</html>
